.order-cart {
    width: 400px; 
    height: 400px;
    background: #e0e0e0; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 40px;
    position: sticky;
    top:20px;
    align-self: flex-start;
    max-width: 500px;
    min-width: 300px;
    margin-right: 20px;
}

.order-cart h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.order-cart p {
    font-size: 18px;
    color: #666;
}

.order-cart button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: rgb(166, 26, 26);
    color: white;
    border: none;
    border-radius: 5px;
    
    
}

.order-cart button:hover {
    background: #9c3920; 
}


