.login-container{
    text-align: center;
    margin-top: 60px;
   
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}
.login-form{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
    gap: 30px;
}

.input-field{
    padding: 10px;
    font-size: 16px;
    color: #333;
    border: 2px solid #626567;
    border-radius: 7px;
    margin-top: 10px;
    transition: border-color 0.3s ease;
   


}
.input-field:focus {
    border-color: teal; /* Focus effect */
    outline: none;
}

.login-button{ 
    padding: 10px;
    font-size: 16px;
    background-color:rgb(166, 26, 26);
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 40px;
}

.login-button:hover {
    background-color: rgb(15, 165, 165);
    transform: scale(1.05);
}

.login-button:active {
    transform: scale(1);
}
