.navbar{
  
    background-color: #0C7373; /* Teal shade */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 100%;
    z-index: 1000;
   
}
.nav-name{
    display: flex;
    align-items: center;
    gap: 10px;
} 
.nav-name{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: white;
    margin-left: 20px;

}
 
.nav-login button {
    width: 140px;
    height: 40px;
    outline: none;
    border: 1px solid rgb(71, 68, 68);
    border-radius: 75px;
    font-size: 20px;
    font-weight: 500;
    background: white;

    cursor: pointer;
    margin-right: 70px;
    color: #333;
  }
  
  .nav-login button:hover {
    background-color: #d8d6d6;
  }
  