
.categories-container {
    text-align: center;
    padding: 30px;
    margin-top: -60px;
  }
  
  .categories-title {
    font-size: 2rem;
    color: rgb(166, 26, 26);
    font-weight: bold;
    margin-bottom: 20px;
  }
  

  .category-cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
 
  .category-card {
    width: 170px;
    height: 220px;
    background: #f8f8f8;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    
  }
 
  .category-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .category-name {
    color: rgb(166, 26, 26);
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    padding: 10px;
  }
  
  
  

  @media (max-width: 768px) {
    .category-card {
      width: 150px;
      height: 200px;
    }
    .category-image {
      height: 120px;
    }
  }
  