.menu-page{
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  text-align: center;
}
.menu-page h1{
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
 
  text-transform: capitalize;
}
.menu-items{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu-item{
  background-color:#f9f9f9 ;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.menu-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.menu-name {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}
.price {
  font-size: 18px;
  color: rgb(166, 26, 26);
  margin-bottom: 10px;
}

.add-to-cart{
  background-color: rgb(166, 26, 26);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add-to-cart:hover {
  background-color: rgb(166, 26, 26);
}